/*for form design*/

table{
	border-radius:10px;
	width:auto;
	height:auto;
	background-color: #f5f6f6;
	font-style: italic;
	box-shadow:0px 0px 2px 2px #7cbcd6;
}

table,tr,td{
  padding:5px;
  font-family:calibri;
  font-size:20px;
  color: #24446E;

}

select{
	width:200px;
	height:30px;
	font-family:calibri;
	font-size:15px;
	border-radius:5px;
	border:none;
}
#question{
	font-size:25px;
	text-shadow: 0 0 0.1px red;
	
}
#ans{
	font-size:20px;
	text-shadow:0 0 0.1px darkblue;
}

#text{
	color:#131415;
	font-size:25px;
	padding:10px;
	margin:0px;
	float:left;
}
.box{
	width:200px;
	height:30px;
	font-family:calibri;
	font-size:15px;
	border-radius:5px;
	border:none;
}
th{
	color:#214f70;
	font-size:25px;
	text-decoration: underline;
}
.btn{
	width:150px;
	height:50px;
	background-color: #40545e;
	font-family:calibri;
	font-size:25px;
	color:#c0dfef;
	font-weight:bolder;
	box-shadow:2px 2px 2px 2px #9ea1a7;
	border-radius:5px;
	cursor: pointer;
}
.btn :hover{
	width:175px;
	height:75px;
	background-color: #424a51;
	font-style: italic;
	font-size:27px;
	color:#ffffff;
	font-weight:bolder;
	
}
.s-btn{
	width:100px;
	height:30px;
	background-color: #40545e;
	font-family:calibri;
	font-size:20px;
	color:#c0dfef;
	font-weight:bolder;
	box-shadow:2px 2px 2px 2px #9ea1a7;
	border-radius:5px;
	cursor: pointer;
}
.s-btn :hover{
	width:110px;
	height:35px;
	background-color: #424a51;
	font-style: italic;
	font-size:20px;
	color:#ffffff;
	font-weight:bolder;
	
	
}
.c-btn{
	width:100px;
	height:30px;
	background-color: #40545e;
	font-family:calibri;
	font-size:20px;
	color:#e8d2de;
	font-weight:bolder;
	box-shadow:2px 2px 2px 2px #9ea1a7;
	border-radius:5px;
	cursor: pointer;
}
.ac-btn :hover{
	width:175px;
	height:75px;
	background-color: #424a51;
	font-style: italic;
	font-size:27px;
	color:red;
	font-weight:bolder;

#view-logo{
	width:75px;
	height:75px;
}
#view-title{
	font-size:25px;
}
#view-add{
	font-size:20px;
	text-align:center;
}