body{
	background: #e8ecf5 url(../images/bg2.jpg) repeat top left;
	/*color: #e8ecf5;*/
	margin:0px;
	padding:0px;
}

.wrapper{
	width:100%;
	height:750px;
	/*background-color:yellow;*/
	margin:0px;
	padding:0px;
}
/*==========================[ Header ]===========================*/
.header{
	width:100%;
	height:150px;
	/*background-color:orange;*/
	padding:0px;
	margin:0px;
	float: left;
}
/********[Header Top]********/
.header-top{
	width:100%;
	height:40px;
	float: left;
	/*background-color:pink;*/
	border-bottom:1px solid white;
	padding:0px;
	margin:0px;
}
/****[Header Top Left Side]****/
.header-top-left{
	width:80%;
	height:100%;
	float: left;
	/*background-color:red;*/
	padding:0px;
	margin:0px;
	opacity: 0.7;
}
/*---[ Marquee text ]---*/
.header-top-left p{
	font-size: 20px;
	font-family: 'monotype corsiva';
	position: relative;
	top: -10px;
}
/****[Header Top Right Side]****/
.header-top-right{
	width:20%;
	height:100%;
	float: left;
	/*background-color:blue;*/
	padding:0px;
	margin:0px;
}



/*---[ Header Admin button ]---*/

.header-menu{
	overflow: hidden;
}
.header-menu button{
	background-color:inherit;
    font-weight: bold;
    font-size: 25px;
    border: none;
    cursor: pointer;
	color:#9C9C9C;
	padding: 5px 14px;
	font-family: 'ambleregular';
	float:right;
}

/*.dropbtn {
	background-color:inherit;
    font-weight: bold;
    font-size: 25px;
    border: none;
    cursor: pointer;
	color:#9C9C9C;
	padding: 5px 14px;
	font-family: 'ambleregular';
	overflow:hidden;
	margin: 0;

}

.dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}
.dropbtn:hover, .dropbtn:focus {
    color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
	float:right;
}
.dropdown {
    float: right;
    overflow: hidden;
	display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    min-height: 500px;
	overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left:65%;
	float:right;
}




.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color:green;
    width: 500px;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	float:right;
}



.show {
	display:block;
	
}


*/



/********[Header Body]*********/
.header-body{
	height:110px;
	width:100%;
	/*background-color: lightgreen;	*/
	float:left;
	padding:0px;
	margin:0px;
	opacity: 0.7;
}
/*---[logo]---*/
.logo{
	position: relative;
	left:35px;
	top:7px;
	float: left;
}
.logo_font img{
	width:95px;
	height:95px;
}
/*---[title]---*/
.title{
	position: relative;
	left: 60px;
	top: -10px;
	float:left;
}
#title_name{
	color: white;
	font-size: 30px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	float:left;
}
#title_add1{
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px red;
	font-size: 20px;
	padding-left:20px;
	padding-top:10px;
	float:left;
}
#title_add2{
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px red;
	font-size: 20px;
	padding-left:27px;
	float:left;
}


/*=======================[ Container ]=======================*/
.container{
	width:100%;
	height:500px;
	/*background-color: white;*/
	margin:0px;
	padding:0px;
	float: left;
}
/*=====[ Container Top ]=====*/
.container-top{
	width:100%;
	height:50px;
	/*background-color: blue;*/
	float: left;
	padding:0px;
	margin:0px;
}
#navbar {
	overflow: hidden;
	background-color: #333;
	height:50px;
}
#navbar button {
  float: right;
  color: #f2f2f2;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border: 0px solid #333;
  border-left: 2px ridge #585858;
  font-family: 'ambleregular';
}
#navbar button:hover {
  background-color:#296081;
  color: white;
  border: 1px solid #296081;
}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.imgcontainer img {
    width:70px;
	height:70px;
	border-radius: 50%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   /* background-color: rgb(0,0,0);  Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
   
}

/* Modal Content/Box */
.modal-content {
    background-color: #f5f6f6;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 350px;	/* Could be more or less, depending on screen size */
	border-radius:10px;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
	cursor: pointer;
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
} 


/**********************[Container Body]********************/
.container-body{
	width:100%;
	height:450px;
	/*background-color: green;*/
	float: left;
}

/*=====[ Slideshow container ]=====*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top:15px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*=======================[ Footer ]========================*/
.footer{
	width:100%;
	height:100px;
	margin:0px;
	padding:0px;
	float: left;
	border-top: 1px solid #4D4E50;
	background-color:#222d32;
	opacity: 0.7;
}
.footer p{
	color: white;
}
.footer a{
	color: white;
}


