body{
	background: #e8ecf5 url(../images/bg1.jpg) repeat top left;
	/*color: #e8ecf5;*/
	margin:0px;
	padding:0px;
}

.wrapper{
	width:100%;
	height:900px;
	/*background-color:yellow;*/
	margin:0px;
	padding:0px;
}
/*==========================[ Header ]===========================*/
.header{
	width:100%;
	height:150px;
	/*background-color:orange;*/
	padding:0px;
	margin:0px;
	float: left;
}
/********[Header Top]********/
.header-top{
	width:100%;
	height:40px;
	float: left;
	/*background-color:pink;*/
	border-bottom:1px solid white;
	padding:0px;
	margin:0px;
}
/****[Header Top Left Side]****/
.header-top-left{
	width:80%;
	height:100%;
	float: left;
	/*background-color:red;*/
	padding:0px;
	margin:0px;
	opacity: 0.7;
}
/*---[ Marquee text ]---*/
.header-top-left p{
	font-size: 20px;
	font-family: 'monotype corsiva';
	position: relative;
	top: -10px;
}
/****[Header Top Right Side]****/
.header-top-right{
	width:20%;
	height:100%;
	float: left;
	/*background-color:blue;*/
	padding:0px;
	margin:0px;
}
/*---[ Header Menu ]---*/
.header-menu ul{
	float: right;
	padding-right: 10px;
	
}
.header-menu li{
	display: inline;
	border-left: 1px dotted #CCC;
	
}
.header-menu li:first-child{
	border: none;
}
.header-menu li a{
	font-weight: bold;
	font-size: 1.3em;
	color:#9C9C9C;
	padding:0 10px;
	font-family: 'ambleregular';
	top: -5px;
}
.header-menu li a:hover{
	color:#08c;
}

/********[Header Body]*********/
.header-body{
	height:110px;
	width:100%;
	/*background-color: lightgreen;	*/
	float:left;
	padding:0px;
	margin:0px;
	opacity: 0.7;
}
/*---[logo]---*/
.logo{
	position: relative;
	left:35px;
	top:7px;
	float: left;
}
.logo_font img{
	width:95px;
	height:95px;
}
/*---[title]---*/
.title{
	position: relative;
	left: 60px;
	top: -10px;
	float:left;
}
#title_name{
	color: white;
	font-size: 30px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	float:left;
}
#title_add1{
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px red;
	font-size: 20px;
	padding-left:20px;
	padding-top:10px;
	float:left;
}
#title_add2{
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px red;
	font-size: 20px;
	padding-left:27px;
	float:left;
}


/*=======================[ Container ]=======================*/
.container{
	width:100%;
	height:650px;
	/*background-color: white;*/
	margin:0px;
	padding:0px;
	float: left;
}
/********[Container for Menu]*********/
.container-menu{
	width:100%;
	height:50px;
	/*background-color: blue;*/
	float: left;
	padding:0px;
	margin:0px;
}
/****[Container for Menu left]****/
.container-menu-left{
	width:15%;
	height:100%;
	background-color: #296081;
	float: left;
	padding:0px;
	margin:0px;
}
/*---[ Menu Text ]---*/
.container-menu-left p{
	color: white;
	text-align: center;
	font-size: 20px;
	font-family: 'ambleregular';
}
/****[Container for Menu right]****/
.container-menu-right{
	width:85%;
	height:100%;
	/*background-color: red;*/
	float: left;
	padding:0px;
	margin:0px;
}
/*---[ Nav Menu ]---*/
#navbar {
	overflow: hidden;
	background-color: #367fa9;
}
#navbar a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
	border-left: 2px ridge #367fa9;
	font-family: 'ambleregular';
}
#navbar a:hover {
	background-color:#296081;
	color: white;
}
#navbar a.active {
	background-color: #08c;
	color: white;
}
/********[Container Body]********/
.container-body{
	width:100%;
	height:600px;
	/*background-color: green;*/
	float: left;
}
/****[Container Menu Left Side]****/
.container-body-left{
	width:15%;
	height:100%;
	float: left;
	background-color:#222d32;
	padding:0px;
	margin:0px;
}
#side-menu-head-text1{
	color: white;
	text-align: center;
	font-size: 25px;
	font-family: 'ambleregular';
}
#side-menu-head-text2{
	color: #3670a9;
	text-align: center;
	font-size: 20px;
	font-family: 'ambleregular';
	background:#1a2226;
}
/*---[ side Menu ]---*/
.side-menu{
	width: 100%;
	height: 100%;
	padding:0px;
	margin-left:-5px;
	float:left;
}
.side-menu a{
	text-decoration:none;
	color:#8eb5db;
	font-size:15px;
}
.side-menu ul li{
	list-style-type: none;
	display: block;
	padding:10px;
	border-bottom:1px solid #182023;
}
.side-menu ul li :hover{
	background:#34454e;
	transition: linear all 0.40s;
	border-left:2px solid #3c8dbc;
}
.side-menu ul li a:hover{
	color:white;
	margin-left:10px;
}
.active{
	background:#34454e;
}
.active a{
	color:white;
}


/****[Container Menu Right Side]****/
.container-body-right{
	width:85%;
	height:100%;
	float: left;
	/*background-color:pink;*/
	padding:0px;
	margin:0px;
	opacity: 0.7;
}
/****[Container Menu Right Top Side]****/
.container-body-right-top{
	width:100%;
	height:6%;
	/*background-color:gray;*/
	padding:0px;
	margin:0px;
	float:left;
	border-bottom: 2px ridge gray;
}
.container-body-right-top h1{
	text-align: left;
	font-size: 20px;
	padding-left:10px;
	padding-top:0px;
}
/****[Container Menu Right Body Side]****/
.container-body-right-body{
	width:100%;
	height:94%;
	/*background-color:lightgreen;*/
	overflow:scroll;
	padding:0px;
	margin:0px;
	float: left;
}

/*=======================[ Footer ]========================*/
.footer{
	width:100%;
	height:100px;
	margin:0px;
	padding:0px;
	float: left;
	border-top: 1px solid #4D4E50;
	background-color:#222d32;
	opacity: 0.7;
}
.footer p{
	color: white;
}
.footer a{
	color: white;
}
