/***=========================== Body ================================***/
body{


}
.wrapper {
	height: 100%;
	width: 85%;
	background-color: blue;
	margin: auto;
	
	
}
/***============================== Header =============================***/
.header{
	height: 250px;
	width: 100%;
	background-color: black;
	position:relative;
	vertical-align:baseline
}
/** Header Top **/
.header_top{
	background-color: pink;
	height: 50px;
	border-bottom:1px solid #EEE;
	
}
.header_top_text{
	font-size:1.0em;
	
	float:left;
}
/* Header Menu in top */
.header_top_menu{
	float:right;
}
.header_top_menu li{
	display:inline;
	border-left:1px dotted #CCC;
}
.header_top_menu li:first-child{
	border:none;
}
.header_top_menu li a{
	font-size:0.9em;
	color:#9C9C9C;
	padding:0 10px;
	font-family: 'ambleregular';
}
.header_top_menu li a:hover{
	color:#08c;
}
/**===================== logo & Name =============================**/
.header_main{
	height: 150px;
	width: 100%;
	background-color: lightblue;
	
}
/** header_bottom{ **/
.header_bottom{
	height: 50px;
	width: 100%;
	background-color: #383838;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-rfadius: 6px;
	-o-border-radius: 6px;
}
/** header_bottom_text**/
.menu_text{
	float:left;
	position: relative;
	padding:0px 10px;
	font-family: 'ambleregular';
	font-size:120%;
	color: #fff;
}
/**========================= Menu =================================**/
.menu {
	float:right;
	position:relative;
	vertical-align:baseline
}
.menu ul {
	margin:0;
	list-style:none;
	
}
.menu li {
	float:left;
}
.menu li a {
	font-family: 'ambleregular';
	font-size:1.2em;
	
    color: #fff;
	display:block;
	padding:13.5px 20px;
	border-left: 2px ridge #585858;
    -webkit-transition: all .9s;
   -moz-transition: all .9s;
   -o-transition: all .9s;
   -ms-transition: all .9s;
   transition: all .9s;
}
.menu li a:hover,.menu li.active a{
	background:#08c;
}
.menu li:last-child  a{
	border-radius:0 6px 6px 0;
	-webkit-border-radius:0 6px 6px 0;
	-moz-border-rfadius:0 6px 6px 0;
	-o-border-radius:0 6px 6px 0;
}
/***================================= Container ============================***/
.container{
	height: 500px;
	width: 100%;
	background-color: red;
	position:relative;
	vertical-align:baseline
}
/***================================== Footer ===============================***/
.footer
{
	height: 150px;
	width: 100%;
	background-color: brown;
	border-bottom: 1px solid #CECECE;
	position:relative;
	vertical-align:baseline

}
